{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PortScanner",
            "request": "launch",
            "mainClass": "Network.PortScanner"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Network.Main"
        }
    ]
}